{
    "name": "My Server",
    "host": "45.77.167.116",
    "protocol": "sftp",
    "port": 22,
    "username": "root",
    "password": "b$2W%z_R9Sz(tDtU",
    "remotePath": "/sites/ceducar/usuario",
    "uploadOnSave": true,
    "ignore": [
        ".vscode",
        ".git",
        ".DS_Store",
        ".nuxt",
        "node_modules"
    ]
}